events {

}

http {
  include mime.types;

  server {
    server_name localhost;
    listen 80;

    access_log /dev/stdout;
    error_log /dev/stderr;

    location /sockjs-node {
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;

        proxy_pass http://frontend:8080; 

        proxy_redirect off;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /api {
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
      real_ip_header X-Forwarded-For;
      real_ip_recursive on;
      proxy_pass http://backend:8088;
    }

    location / {
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
      real_ip_header X-Forwarded-For;
      real_ip_recursive on;
      proxy_pass http://frontend:8080;
    }
  }
}
